DROP TABLE IF EXISTS messages CASCADE;
CREATE TABLE messages (
  id SERIAL PRIMARY KEY NOT NULL,
  to_id INTEGER REFERENCES users(id) ON DELETE CASCADE,
  from_id INTEGER REFERENCES users(id) ON DELETE CASCADE,
  time_sent TIMESTAMP,
  message TEXT,
  listing_id INTEGER REFERENCES listings(id) ON DELETE CASCADE
);